{
  "name": "app-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/generate-manifest.mjs $PWD",
    "build:mfe": "MFE_MODE=true vite build && node ../../scripts/generate-manifest.mjs $PWD",
    "build:standalone": "vite build",
    "type-check": "vue-tsc",
    "preview": "vite preview",
    "start": "vite preview",
    "clean": "rm -rf node_modules dist .cache .turbo .vite"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "dayjs": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-http-backend": "catalog:",
    "lodash": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "^2.0.6"
  }
}
