{
  "name": "app-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/generate-manifest.mjs $PWD",
    "build:mfe": "MFE_MODE=true vite build && node ../../scripts/generate-manifest.mjs $PWD",
    "build:standalone": "vite build",
    "type-check": "vue-tsc",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:^",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.21",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
