{
  "name": "shell",
  "version": "0.1.0",
  "mfe": {
    "dockerfile": "apps/shell/Dockerfile"
  },
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "analyze": "ANALYZE=true remix vite:build",
    "dev": "VITE_CJS_IGNORE_WARNING=true remix vite:dev --port 8000",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "PORT=${PORT:-8000} remix-serve ./build/server/index.js",
    "start:local": "MFE_FORCE_LOCALHOST=true PORT=${PORT:-8000} remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "clean": "rm -rf node_modules build public/build .cache .turbo",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@remix-run/node": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@remix-run/serve": "^2.17.4",
    "@repo/config": "workspace:*",
    "@repo/core": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "accept-language-parser": "^1.5.0",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-http-backend": "catalog:",
    "isbot": "^4.1.0",
    "lodash": "catalog:",
    "lucide-react": "^0.300.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "remix-custom-routes": "^1.0.1",
    "remix-i18next": "^6.4.1",
    "tailwind-merge": "catalog:",
    "tailwindcss-animate": "catalog:",
    "web-vitals": "^3.5.0",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "catalog:",
    "@remix-run/dev": "^2.17.4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/remix": "^2.16.7",
    "autoprefixer": "catalog:",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
