{
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd ../.. && npm i -g pnpm@9 && pnpm install",
  "buildCommand": "cd ../.. && VERCEL=1 pnpm turbo run build --filter=app-nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://micro-fontend-base-shell.vercel.app"
        },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,POST" },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
